.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:90%;
        margin:0 auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile{
        width:90%;
        margin:0 auto;
      }
    }

    @media @mobile{
      flex-direction: column;
      width:100%;
    }
  }//closes content.section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        padding-left:20px;
      }
    }

    @media @mobile{
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:70%;
        margin:0 auto;
        padding:15px;
      }
    }//closes destination
    @media @mobile{
      flex-direction: column;
      width:100%;
    }
  }//closes content.pick
}// home

//header image
.bus{
  border-top:2px dashed @silver;
}

.welcome{
  padding: 2% 0;
  border-bottom: 2px dashed @silver;

  @media @mobile{
    padding:2% 3%;
  }
}//closes .welcome