// Mixins in here
.create-button(@text-align, @border-radius, @font-size){
    color:@white;
    background:@eastern-blue;
    text-align: @text-align;
    padding:10px 2px;
    border-radius: @border-radius;
    font-size:@font-size;
}