// Navigation Styles here
header{
    display:flex;
    align-items: center;
    padding:20px 0;
    justify-content: space-between;

    h1{
        @media @mobile{
            padding:15px;
        }
    }//closes h1

    a{
        color:@shark;
        text-decoration: none;
        font-size:1.6rem;
        padding:10px;

        @media @mobile{
            margin:20px;
        }
    }//closes a

    @media @mobile{
        flex-direction: column;
    }
}//closes header    